{"flutter":
  {"platforms":
    {"android":
      {"default":
        {"projectId":"gps-app-6712c",
          "appId":"1:309512527573:android:d9db07c5fab3f6bc6c4c5c",
          "fileOutput":"android/app/google-services.json"
        }
      },"dart":
        {"lib/firebase_options.dart":
          {"projectId":"gps-app-6712c",
            "configurations":
              {"android":"1:309512527573:android:d9db07c5fab3f6bc6c4c5c",
                "ios":"1:309512527573:ios:58960081936000236c4c5c",
                "macos":"1:309512527573:ios:58960081936000236c4c5c",
                "web":"1:309512527573:web:076b83d1ea0b66346c4c5c",
                "windows":"1:309512527573:web:338c1d479509e98e6c4c5c"
              }
          }
        }
    }
  }
}